# language: zh-CN
功能: 购物系统
  所有购买商品数量默认为1

  场景大纲: 完成商品购买
    假如我已经在商品 Apple 显示页面
    而且我已经单击商品规格中的 <尺码_1>
    而且我已经单击商品颜色中的 <颜色_2>
    而且我已经输入商品数量 <数值_3>
    当我按下 <按钮>
    那么我的页面将跳转到 <页面>

  例子:
    |  尺码_1  | 颜色_2 | 数值_3 |   按钮   |   页面   |
    |  N中码   |  绿色  |   2    | 立刻购买 | 付款页面  |
    |  L大码   |  红色  |   3    | 立刻购买 | 付款页面  |
    | XL加大码 |  黑色  |   4    | 立刻购买 | 付款页面  |

  场景大纲: 商品添加到购物车
    假如我已经在商品 Apple 显示页面
    而且我已经单击商品规格中的 <尺码_1>
    而且我已经单击商品颜色中的 <颜色_2>
    而且我已经输入商品数量 <数值_3>
    当我按下 <按钮>
    那么我将看到购物中商品数量显示 <增加>

  例子:
    |  尺码_1  |  颜色_2  |  数值_3  |    按钮      |  增加  |
    |  N中码   |  绿色    |    2    |  加入购物车   |  3    |
    |  L大码   |  红色    |    3    |   加入购物车  |  4    |
    |  XL大码  |  黑色    |    4    |   加入购物车  |  5    |